<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beneficios de tomar agua</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="imagenes">
        <img src="./img/gota-de-agua.png">
        <nav>
            <a href="./pagina/provedores.html">proveedores</a>
        </nav>
    </nav>
    <nav class="texto_0">
        <h1>beneficios de tomar agua:</h1>
    </nav>
    <nav class="imagenes">
        <img src="./img/ahua cristal.jpeg">
        <nav class="texto">
            <h2>Alivia la fatiga</h2>
        </nav>
    </nav>

    <nav class="imagenes">
        <img src="./img/ahua cristal.jpeg">
        <nav class="texto">
            <h2>Evita el dolor de cabeza y las migrañas</h2>
        </nav>
    </nav>
    

    <nav class="imagenes">
        <img src="./img/ahua cristal.jpeg">
        <nav class="texto">
            <h2>Ayuda en la digestion y evita el estreñimiento</h2>
        </nav>
    </nav>
    
    <nav class="imagenes">
        <img src="./img/ahua cristal.jpeg">
        <nav class="texto">
            <h2>Ayuda a mantener la belleza de la piel</h2>
        </nav>
    </nav>
    <footer>
        &copy;jason steven miranda navarrete 20250345
    </footer>
</body>
</html>